# inubot-sdk

./: dependency-reduced-pom.xml  pom.xml
src/com/itsjackson/framework/: StateTreeFramework.kt  StateTreeRoutineTask.kt
src/com/itsjackson/script/sdk/framework/: StateTreeFramework.kt  StateTreeRoutineTask.kt
src/com/itsjackson/script/sdk/paint/: ZeroFluxPaintScheme.java
src/com/itsjackson/script/sdk/util/: GameTick.kt  LocalPlayer.kt  Logger.kt  Query.kt
src/com/itsjackson/util/: GameTick.kt  Logger.kt
src/framework/: StateTreeFramework.kt  StateTreeRoutineTask.kt
src/util/: Logger.kt
